# episodeo

./: CHANGELOG.md  local.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/haddouche/episodeo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/haddouche/episodeo/ui/: ComposeUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haddouche/episodeo/: EpisodeoApp.kt  MainActivity.kt
app/src/main/java/com/haddouche/episodeo/components/: AddToListDialog.kt  FollowListDialog.kt  HomeTopAppBar.kt  MenuHeader.kt  SavedSeriesItem.kt  SearchBar.kt  SearchResultItem.kt  SeriesCarousel.kt  SeriesDetailDialog.kt  SideMenu.kt
app/src/main/java/com/haddouche/episodeo/data/local/: AppDatabase.kt  Converters.kt  SeriesDao.kt
app/src/main/java/com/haddouche/episodeo/data/local/entities/: Entities.kt
app/src/main/java/com/haddouche/episodeo/di/: DatabaseModule.kt  FirebaseModule.kt
app/src/main/java/com/haddouche/episodeo/models/: AppList.kt  FollowedList.kt  ShareCode.kt  User.kt  UserList.kt  UserSeries.kt
app/src/main/java/com/haddouche/episodeo/models/tmdb/: TmdbCredits.kt  TmdbSearchResponse.kt  TmdbSeries.kt  WatchProvidersResponse.kt
app/src/main/java/com/haddouche/episodeo/navigation/: AppNavigation.kt  AppRoutes.kt  InternalNavigation.kt
app/src/main/java/com/haddouche/episodeo/network/: TmdbApiService.kt
app/src/main/java/com/haddouche/episodeo/repository/: SeriesRepository.kt
app/src/main/java/com/haddouche/episodeo/screens/: FollowedListsScreen.kt  HomeScreen.kt  ListDetailScreen.kt  LoginScreen.kt  MainScreen.kt  MyListsScreen.kt  SettingsScreen.kt  StatusScreen.kt
app/src/main/java/com/haddouche/episodeo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/haddouche/episodeo/viewmodels/: HomeViewModel.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/: README.md
app/src/test/java/com/haddouche/episodeo/: ExampleUnitTest.kt
app/src/test/java/com/haddouche/episodeo/models/: AppListTest.kt
docs/: SETUP.md  TESTING.md  USER_GUIDE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
